<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>


<%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    	<a href="<%=request.getRequestURI()%>?whichPage=1" class="btn btn-primary" style="background-color:#585252; font-weight:bold; color:white;"><span>第一頁</span></a>
		<a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" class="btn btn-primary" style="background-color:#585252; font-weight:bold; color:white;"><span>上一頁</span></a>
	<%}%> 
<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
		<a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" class="btn btn-primary" style="background-color:#585252; font-weight:bold; color:white;"><span>下一頁</span></a>
		<a href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" class="btn btn-primary" style="background-color:#585252; font-weight:bold; color:white;"><span>最後一頁</span></a>
	<%}%>
<%}%> 

<br><br>
  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <select size="1" name="whichPage" style="height:32px;">
         <%for (int i=1; i<=pageNumber; i++){%>
         	<option value="<%=i%>">至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" class="btn btn-primary btn-sm" style="background-color:#585252; font-weight:bold; color:white;">  
    </FORM>
  <%}%>
