<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>


<div class="blog-pagenat-wthree">
                <ul>

<%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    	<li><a class="frist" href="<%=request.getRequestURI()%>?whichPage=1">第一頁</a></li>
		<li><a class="frist" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁</a></li>
	<%}%> 
<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
		<li><a class="last" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁</a></li>
		<li><a class="last" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">最後一頁</a></li>
	<%}%>
<%}%> 

                </ul>
            </div>

  <div class="blog-pagenat-wthree">

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   

       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
         	<option value="<%=i%>">至第<%=i%>頁
         <%}%> 
       </select>

       <input type="submit" value="確定" class="btn btn-primary" >  
    </FORM>
  <%}%>
  </div>

  